# demo_maciek

./: .gitignore  package-lock.json  pom.xml
src/main/kotlin/com/example/demo_maciek/: DemoMaciekApplication.kt  Type.java
src/main/kotlin/com/example/demo_maciek/api/: TestCtrl.kt
src/main/kotlin/com/example/demo_maciek/api/person/: PersonController.kt  PersonService.kt
src/main/kotlin/com/example/demo_maciek/configuration/: JdbiCfg.kt
src/main/kotlin/com/example/demo_maciek/gui/: GuestForm.kt  GuestView.kt  HelloView.kt  PersonForm.kt  PersonView.kt  SynonimyView.kt
src/main/kotlin/com/example/demo_maciek/live_coding/: HelloView.kt  Synonimy.kt  SynonimyView.kt  V000.sql
src/main/kotlin/com/example/demo_maciek/model/: Guest.kt  Person.kt  Status.kt  Synonimy.kt
src/main/kotlin/com/example/demo_maciek/model/enums/: Status.kt
src/main/resources/: application-maciek.properties  application.properties
src/main/resources/db/migration/: V000.sql  V001.sql  V002.sql
src/test/kotlin/com/example/demo_maciek/: DemoMaciekApplicationTests.kt
